# 1.JSP
#
server.jsp-servlet.init-parameters.development=true

# 2. SECURITY
#
security.basic.enabled=false

# 3. datasource
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.124.12.195:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

# 4. VIEW
# 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# 5.xxx
#
# server.parameter.xxx=hello

# 6. yyy
#
server.context-parameters.yyy=oracle
server.context-parameters.xxx=oracle


